<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="id">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TransformHQ</title>

    <!-- Tailwind CSS CDN (Play CDN - JIT di browser) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { 50:'#eff6ff', 500:'#3b82f6', 600:'#2563eb', 700:'#1d4ed8' }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'Segoe UI', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <!-- Inter font dari Google Fonts untuk tipografi modern -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css" />

    <!-- Sisa CSS kustom (badge warna dinamis, DataTables override, notif dropdown, print) -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/site.css") %>" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="bg-slate-50 antialiased">
    <!-- jQuery & DataTables perlu di-load SEBELUM form agar DataTables bisa init -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>

    <form id="formMain" runat="server">
        <div class="flex h-screen overflow-hidden">

            <!-- ============================================================
                 SIDEBAR
                 ============================================================ -->
            <aside class="w-60 flex-shrink-0 bg-slate-900 flex flex-col overflow-y-auto">

                <!-- Brand -->
                <div class="h-14 flex items-center px-5 border-b border-white/10 flex-shrink-0">
                    <span class="text-white font-semibold text-lg tracking-tight">
                        Transform<span class="text-blue-400">HQ</span>
                    </span>
                </div>

                <!-- Navigasi -->
                <nav class="flex-1 px-2 py-3 space-y-0.5">

                    <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Utama</p>
                    <a runat="server" id="navDashboard" href="~/Default.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                        Dashboard
                    </a>

                    <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">CRM &amp; Penjualan</p>
                    <a runat="server" id="navCustomers" href="~/CRM/Customers.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        Customer &amp; Lead
                    </a>
                    <a runat="server" id="navSalesOrders" href="~/Sales/SalesOrders.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                        Sales Order
                    </a>

                    <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Inventori</p>
                    <a runat="server" id="navItems" href="~/Inventory/Items.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                        Master Barang/Jasa
                    </a>
                    <a runat="server" id="navWarehouses" href="~/Inventory/Warehouses.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                        Gudang
                    </a>
                    <a runat="server" id="navStock" href="~/Inventory/StockMovements.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                        Mutasi Stok
                    </a>

                    <asp:Panel ID="pnlFinanceGroup" runat="server">
                        <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Keuangan</p>
                        <a runat="server" id="navInvoices" href="~/Finance/Invoices.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                            Invoice &amp; Pembayaran
                        </a>
                        <a runat="server" id="navChartOfAccounts" href="~/Accounting/ChartOfAccounts.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>
                            Chart of Accounts
                        </a>
                        <a runat="server" id="navJournalEntries" href="~/Accounting/JournalEntries.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                            Jurnal Umum
                        </a>
                        <a runat="server" id="navTrialBalance" href="~/Accounting/TrialBalance.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/></svg>
                            Neraca Saldo
                        </a>
                        <a runat="server" id="navIncomeStatement" href="~/Accounting/IncomeStatement.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                            Laba Rugi
                        </a>
                        <a runat="server" id="navBalanceSheet" href="~/Accounting/BalanceSheet.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>
                            Neraca
                        </a>
                    </asp:Panel>

                    <asp:Panel ID="pnlHRGroup" runat="server">
                        <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">HR &amp; Payroll</p>
                        <a runat="server" id="navEmployees" href="~/HR/Employees.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                            Data Karyawan
                        </a>
                        <a runat="server" id="navPayroll" href="~/HR/PayrollPeriods.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                            Payroll
                        </a>
                    </asp:Panel>

                    <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Proyek</p>
                    <a runat="server" id="navProjects" href="~/Projects/Projects.aspx" class="nav-link">
                        <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>
                        Daftar Proyek
                    </a>

                    <asp:Panel ID="pnlReportsGroup" runat="server">
                        <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Laporan</p>
                        <a runat="server" id="navSalesReport" href="~/Reports/SalesReport.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                            Laporan Penjualan
                        </a>
                        <a runat="server" id="navStockReport" href="~/Reports/StockReport.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                            Laporan Stok
                        </a>
                    </asp:Panel>

                    <asp:Panel ID="pnlAdminGroup" runat="server">
                        <p class="px-3 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">Administrasi</p>
                        <a runat="server" id="navUsers" href="~/Admin/Users.aspx" class="nav-link">
                            <svg class="w-4 h-4 mr-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Manajemen User
                        </a>
                    </asp:Panel>

                </nav>
            </aside>

            <!-- ============================================================
                 MAIN AREA
                 ============================================================ -->
            <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

                <!-- Topbar -->
                <header class="h-14 bg-white border-b border-slate-200 flex items-center justify-between px-6 flex-shrink-0 z-10">
                    <h1 class="text-base font-semibold text-slate-900">
                        <asp:ContentPlaceHolder ID="PageTitle" runat="server">Dashboard</asp:ContentPlaceHolder>
                    </h1>

                    <div class="flex items-center gap-5">
                        <!-- Notifikasi Bell -->
                        <div class="notif-bell-wrapper relative">
                            <a href="~/Notifications.aspx" runat="server" class="relative inline-flex items-center text-slate-500 hover:text-slate-700 transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
                                <asp:Literal ID="litNotifCount" runat="server" />
                            </a>
                            <div class="notif-dropdown">
                                <asp:Literal ID="litNotifDropdown" runat="server" />
                            </div>
                        </div>

                        <!-- Divider -->
                        <div class="h-5 w-px bg-slate-200"></div>

                        <!-- User -->
                        <div class="flex items-center gap-3 text-sm">
                            <asp:Literal ID="litUserName" runat="server" />
                            <a href="~/ChangePassword.aspx" runat="server" class="text-slate-500 hover:text-slate-700 transition-colors text-xs">Ganti Password</a>
                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="text-xs font-medium text-red-600 hover:text-red-700 transition-colors" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                        </div>
                    </div>
                </header>

                <!-- Content -->
                <main class="flex-1 overflow-y-auto p-6">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>

        </div>
    </form>

    <script src="<%= ResolveUrl("~/Scripts/site.js") %>"></script>
</body>
</html>
